//Pagination styling
.el-pagination
    color: white !important
.el-pager>li
    background-color: transparent !important
.btn-prev,
.btn-next
    color: white
    background-color: transparent !important