.PlanetsList
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    min-height: 100vh
    background: rgb(89,160,175)
    background: radial-gradient(circle, rgba(89,160,175,1) 0%, rgba(0,0,0,1) 89%, rgba(2,0,36,1) 100%)

.loading_screen
    color: white
    font-size: 3rem
    margin: auto

//Table styling
.table
    width: 80%
    height: 80%
    align-self: center
    margin-top: 10rem
    margin-bottom: 3rem

.cell
    color: white
//Transparent
.el-table,
.el-table__expanded-cell
    color: white
    background-color: transparent !important

//Transparent rows and cells
.el-table th,
.el-table tr,
.el-table td
    background-color: transparent !important

//Hover style
.el-table tbody tr:hover>td
    background-color: rgba(0, 99, 100, .3) !important

//Even line style
.el-table__row--striped td
    background-color: grey !important

//Pagination styling
.el-pagination
    color: white !important
.el-pager>li
    background-color: transparent !important
.btn-prev,
.btn-next
    color: white
    background-color: transparent !important