.table
    width: 80%
    height: 80%
    display: flex
    flex-direction: column
    align-items: center
    margin: 5rem 0

.cell
    color: white
//Transparent
.el-table,
.el-table__expanded-cell
    color: white
    background-color: transparent !important

//Transparent rows and cells
.el-table th,
.el-table tr,
.el-table td
    background-color: transparent !important

//Hover style
.el-table tbody tr:hover>td
    text-shadow: 0 0 5px white
    background-color: rgba(0, 99, 100, .3) !important

//Even line style
.el-table__row--striped td
    background-color: grey !important