
.loading_screen
    position: absolute
    z-index: 101
    top: 50%
    left: 50%
    transform: translate(-50% , -50%)
    color: white
    font-size: 2rem
    text-align: center
    animation: pulsate 1.5s linear infinite

@keyframes pulsate
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0